<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="tampilan.Utama.ButtonRenderer" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Utama.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-239" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tampilan.Utama.Pencarian.EnterAction" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Utama.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="534" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tampilan.Utama.JLabelTime" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Utama.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="245" y="982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tampilan.Utama.ButtonEditor" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Utama.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-137" y="1058"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tampilan.Utama" project="TugasAkhir" file="/TugasAkhir/src/tampilan/Utama.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1551" width="477" x="45" y="-532"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tampilan.Utama.Pencarian" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Utama.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="494" y="811"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tampilan.Utama.Final_editProd" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Utama.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="983" y="984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tampilan.Utama.Bayar" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Utama.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="456" y="1194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tampilan.TambahUser" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/TambahUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="595" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tampilan.Tambah_supp" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Tambah_supp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-116" y="105"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="tampilan.Tambah_prod.Pencarian.EnterAction" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Tambah_prod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-329" y="659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tampilan.Tambah_prod.Pencarian" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Tambah_prod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-201" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tampilan.Tambah_prod" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Tambah_prod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-189" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="tampilan.Restock_prod" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Restock_prod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-118" y="-406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="tampilan.Restock_prod.Pencarian.EnterAction" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Restock_prod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-238" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="tampilan.Restock_prod.Pencarian" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Restock_prod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-146" y="-166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="tampilan.Report" project="TugasAkhir" file="/TugasAkhir/src/tampilan/Report.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="-416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="tampilan.Report.ButtonRenderer" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="-573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="tampilan.Report.ButtonEditor" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="496" y="-353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="tampilan.Report.Detail" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="893" y="-407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="tampilan.Masuk" project="TugasAkhir" file="/TugasAkhir/src/tampilan/Masuk.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="526" y="-184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="tampilan.Edit_user.ButtonEditor" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Edit_user.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="815" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="tampilan.Edit_user.ButtonRenderer" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Edit_user.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="937" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="tampilan.Edit_user.Final_edit" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Edit_user.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="433"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="tampilan.Edit_user" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Edit_user.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="tampilan.Ganti_pass" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Ganti_pass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="-111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="tampilan.Manage_prod.Final_editProd" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Manage_prod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1417" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="tampilan.Manage_prod.ButtonEditor" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Manage_prod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="tampilan.Manage_prod.ButtonRenderer" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Manage_prod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1505" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="tampilan.Manage_prod" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Manage_prod.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1239" y="-195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="tampilan.Manage_supp.ButtonEditor" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Manage_supp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="362" x="1200" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="tampilan.Manage_supp.ButtonRenderer" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Manage_supp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="843" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="tampilan.Manage_supp" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Manage_supp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1380" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="tampilan.Manage_supp.Final_editSupp" project="TugasAkhir" 
    file="/TugasAkhir/src/tampilan/Manage_supp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1586" y="1068"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="36">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="37">    
    <bendpoint x="1592" y="738"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <dependency id="38">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="41">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <dependency id="42">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="44" name="lblTime"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="1613" y="738"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="47" name="mg"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="52">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="53">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <nesting id="54">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="55">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="56">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="57" name="mg"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="59">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="60">    
    <bendpoint x="1342" y="-112"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </nesting>  
  <dependency id="61">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="63">    
    <bendpoint x="54" y="1059"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="64">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <nesting id="65">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <nesting id="66">    
    <bendpoint x="357" y="-500"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="67">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <nesting id="68">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="69">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <dependency id="70">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="71">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <nesting id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <dependency id="73">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="74">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="75" name="ms"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="77">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <nesting id="81">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <dependency id="82">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="85">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <dependency id="86">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="92">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <nesting id="93">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="94">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <dependency id="95">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <nesting id="97">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <dependency id="98">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <nesting id="99">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <nesting id="100">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="101">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="102">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="103" name="mg"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>