<html>
<head>
<title>The Mckoi Database</title>
</head>
<body>
<p>
The Mckoi Database.

<p>
Some starting points for understanding the code:
<ul>
<li>An application
    <a href="com/mckoi/database/jdbc/package-summary.html#establish_connection">
    establishes a Connection</a> to a Mckoi database.
<li>An application creates a Statement and
    <a href="com/mckoi/database/jdbc/package-summary.html#execute_query">
    executes an SQL query</a>.
<li>Local-mode or server-side
    <a href="com/mckoi/database/jdbcserver/package-summary.html#query_execution">
    query execution</a>.
<li><a href="com/mckoi/runtime/package-summary.html#start_server">
    Starting the database server</a>.
<li><a href="com/mckoi/database/package-summary.html#transactions">
    Transactions</a> and
    <a href="com/mckoi/database/package-summary.html#locking">Locking</a>.
</ul>

</body>
</html>
